---
uid: 20260211221602
tags: [#personal #phd #insulin-resistance #priorities]
status: active
aliases: [Simon_Priorities]
parent-moc: [[99-personal/MOC_Personal]]
related: [[33-PhD/PhD_IR_MOC]] [[44-Clinic/MOC_Clinic_Queue]]
---

# Simon_PhD_Priorities

**Core**: Early IR biomarkers (urine OA/FFA GC-MS; mixed-methods).

1. **PhD Biomarkers**: Adipic>5μmol/L IR signal; RCTs first.
2. **Co-Doctor Protocols**: Training sims (vault drafts).
3. **Vault**: Inbox sprint, MOCs expand (#phd-biomarker).

Flags: Human-only (GC-MS review, emails).

[[99-personal/MOC_Personal]] | [[22-Dashboards/PhD_IR_MOC]] | [[Daily_Note]]