---
uid: 20260211225502
tags: [#dashboard #clinic #metabolomics]
status: active
parent-moc: [[22-Dashboards/DASHBOARD_Home]]
---
# DASHBOARD_Clinic

**Patient Queue** (Dataview):
```dataview
LIST FROM "44-Clinic" 
WHERE contains(tags, "#oa-pattern") OR contains(tags, "#insulin-resistance")
SORT file.ctime DESC
```

**Key Metrics**:
- IR Cases (Adipic↑/Suberic): [[88-Mocs/Biomarkers_MOC]]
- Protocols: Low-carb trial [[11-Templates/TEMPLATE_Clinical_Report]]

**Todos**:
- Co-doctor onboarding [[Templates/Active/onboarding_flow]]
- GC-MS review queue

Graph: #clinic #gc-ms