---
uid: 20260211225503
tags: [#dashboard #inbox #para]
status: active
parent-moc: [[22-Dashboards/DASHBOARD_Home]]
---
# DASHBOARD_Inbox

**PARA Flow Counts** (Dataview):
```dataview
TABLE length(rows.file.lists) AS Notes, length(rows.file.tasks) AS Todos
FROM "00-Inbox"
GROUP BY file.folder
SORT Notes DESC
```

**Current**:
- 01-Capture: 10 Raw IR stubs
- Flow: → 02-Triage (rubric) → 03-Lit/04-Atomic → 05-Archive/junk

**Sprint**: [[88-Mocs/Inbox_Sprint_MOC]] | Next: Batch triage Raw_*

Graph: #sprint #triage