---
uid: 20260211225501
tags: [#dashboard #home]
status: active
---
# DASHBOARD_Home

**Vault Overview** (Dataview live):
```dataview
TABLE rows.file.folder AS Hub, length(rows.file.tasks) AS Todos, length(rows.file.inlinks) AS Links
FROM ""
SORT Hub ASC
LIMIT 10
```

**Core Hubs**:
- [[33-PhD]] #phd | [[88-Mocs/PhD_IR_MOC]]
- [[44-Clinic]] #clinic | [[88-Mocs/Biomarkers_MOC]]
- [[00-Inbox]] PARA flow | [[88-Mocs/Inbox_Sprint_MOC]]

**Quick Nav**: [[22-Dashboards/KANBAN_PhD_Progress]] | [[22-Dashboards/Daily_Note]] | [[22-Dashboards/DASHBOARD_Inbox]]

**Graph Tags**: #insulin-resistance #phd-biomarker | Refresh Obsidian.