---
uid: 20260211225504
tags: [#kanban #phd #progress]
status: active
parent-moc: [[22-Dashboards/DASHBOARD_Home]]
---
# PhD_Kanban

```kanban
### Backlog
- IR Cohort N=50 [[88-Mocs/PhD_IR_MOC]]
- Zotero Lit Import (Semantic Scholar)

### In Progress
- Inbox Sprint ✅ (Batch1: 135 Raw → 53 PhD Sources, 82 Archive, 2 PhD atomic) [[88-Mocs/Inbox_Sprint_MOC]]
- Biomarker Validation (Adipic/Suberic) [[88-Mocs/Biomarkers_MOC]]

### Done
- PARA Inbox (01-Capture locked)
- Templates (6x PARA-ready)
- Dashboards Rebuild (22-/88-Mocs)
```

Links: [[22-Dashboards/Daily_Note]] | [[DASHBOARD_Inbox]]