#reference 

## reference 

Legendre, F., MacLean, A., Appanna, V., & Appanna, V. (2020). Biochemical pathways to α-ketoglutarate, a multi-faceted metabolite. World Journal of Microbiology and Biotechnology, 36. [https://doi.org/10.1007/s11274-020-02900-8](https://doi.org/10.1007/s11274-020-02900-8)

  
# Annotations

# (4/23/2024, 10:23:48 PM)

“[[Metabolite Alpha-ketoglutarate (AKG)]] 

[[AKG Multi-faceted]] 

[[Df Krebs or TCA cycle]] 

[[Pp Oxidative Stress and Antioxidants]] 

[[Pp AKG Antioxidant]] 

[[Pp AKG And Cyanide]] 

[[Succinate and Hypoxia]] 




