---\ntype: zettel\nstatus: permanent\naliases: ["MC_Intro_Update"]\n---\n
---


30 τρις ανθρώπινα κύτταρα αλληλεπιδρούν με 300 τρις μικρόβια 

Μέσω χιλιάδων εξαιρετικά συνθετών χημικών αντιδράσεων 

Για την διατήρηση της ομοιοστασης - που ξεχωρίζει τα έμβια οντα

Το σύνολο των διεργασιών συνιστούν τον μεταβολισμό, 

προϊόντα του οποίου είναι οι μεταβολιτες - που μελετώνται μέσω των metabolomics 

Πρώτος στόχος των οργανισμών είναι η επιβίωση 

που επιτυγχάνεται μέσω της προσαρμογής στις διαθέσιμες συνθήκες 

Υπο συνθήκες ελλείψεων και επιβαρύνσεων

η εμφάνιση σημαντικής δυσλειτουργιας και νόσου είναι στο πλαίσιο της προσαρμογής αυτής 

---
Ο μεταβολισμός δεν είναι κάτι μακρινό που σταματάει ή τρέχει 

Αλλα το αποτέλεσμα του μηνύματος που δίνουμε στο σώμα μεσω της τροφής 

Είναι ουσιαστικά στο χέρι μας 

Ολα τα μακροθρεπτικα συστατικά μπορούν να γίνουν ενέργεια συμβάλλοντας στην επιβίωση 

Τα λιπη και οι πρωτεΐνες μπορούν και γίνουν και δομικα συστατικα

Τα λιπη μεσω της χοληστερόλης συνθετουν κάθε κυτταρική μεμβράνη, τις περισσότερες ορμόνες, αλλα και ολόκληρους ιστούς όπως ο εγκέφαλος και ο μυελος των οστών 

Τα 21 αμινοξέα, τα δομικα συστατικά των πρωτεϊνών και των πεπτιδίων 

συνθετουν ολα τα ενζυμα τους βοηθούς του μεταβολισμου μας, την ακόλλα του σώματός το κολλαγόνο, αλλα και τα οστά, τους χονδρόυς τους τενοντες και τους μύες 

Οι υδατάνθρακες είναι μόνο πηγή ενέργειας, άμεσα όταν έχουμε καύσεις 

Η ως αποθήκη με τη μορφή λίπους όταν καταλαωνονται σε πλεόνασμα 

Αφου γεμίσουν τα κύτταρα μετα αντιστεκονται στην Ινσουλίνη που ανοίγει την πορτα στη Γλυκόζη 

Αντίσταση στην Ινσουλίνη και καταρράκτης μεταβολικων διαταραχών 

Ενίσχυσή φλεγμονής αναστολή καύσης λιπών αναστολή επούλωσης και μυϊκής ανάπτυξης 

---
Δεν είμαστε αυτό που τρώμε αλλα αυτό που πεπτουμε και αποροοφουμε

Με το γαστρεντερικο να αποτελεί το σημαντικότερο σύστημα του ανθρώπου, 

Αποτελούμενο απο 30 τρις μικρόβια, σύνθετα πεπτικό ένζυμα. 

Και επηρεάζομενο άμεσα απο αυτά οου τρώμε και, οπως το αλκοόλ τα αναψυκτικά τα σπορελαια, 

Αλλα και τιε φυτικές ινες, το φυτικό οξύ τψν ξηρών καρπών, τα οξαλικα στο σπανάκι την ντοματα και τα αμύγδαλα ή την λακτόζη και την καζεινη στα ωμα γαλακτοκομικά προϊόντα 

---
