---\ntype: zettel\nstatus: permanent\naliases: ["Personalized_Medicine"]\n---\n
[[thoughts]]

[[Df evidence based medicine]] 

Personalized medicine uses a broad spectrum of [[diagnostic tools]], commonly including multiple [[omic studies]] to address each unique patient's [[personalized needs]].

Patients suffering from the same disease based on [[Df evidence based medicine]] may need to follow different teatment pathways. 

#example 
[[Idea personalised VS population disease prognosis]]


[[Df Metabolomics]]
